NEXT_PUBLIC_SUPABASE_URL=https://ajnffhxkuiygnghnkerb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbmZmaHhrdWl5Z25naG5rZXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTQ5NDYsImV4cCI6MjA3ODk5MDk0Nn0.em_wZM9zntqpymvlw4TL_r6z18JA5JxsefWhBGOb0f4
